{
  "UserOptions": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "test":{
      "DatabaseName":"test",
      "Server":"localhost",
      "Port":"5432",
      "User":"test",
      "Password":"test"
    }
  },
  "Api": {
    "Product":{
      "Url":"http://challenge-api.luizalabs.com",
      "Timeout": 30
    }
  }
}
